# quanlycongviec

./: ToDoTask.sln
src/ToDoTask/: Program.cs  ToDoTask.csproj  appsettings.json
src/ToDoTask/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ToDoTask/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ToDoTask/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml  (+3 more)
src/ToDoTask/Constants/: MyConstants.cs
src/ToDoTask/Controllers/: AssignController.cs  HomeController.cs  JobController.cs  ProjectController.cs  StatisticalController.cs  UserController.cs
src/ToDoTask/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/ToDoTask/Data/Entities/: Job.cs  Permission.cs  Project.cs  ProjectUser.cs  User.cs  UserJob.cs
src/ToDoTask/Data/Migrations/: 20230410013154_firstMigration.Designer.cs  20230410013154_firstMigration.cs  20230410021704_Migration-datelineInproject.Designer.cs  20230410021704_Migration-datelineInproject.cs  20230410073254_add-dateAssign.Designer.cs  20230410073254_add-dateAssign.cs  20230410134930_addDateLineofJob.Designer.cs  20230410134930_addDateLineofJob.cs  20230412162707_DropUserJobTable.Designer.cs  20230412162707_DropUserJobTable.cs  20230413014305_dropdatelinePrjUser.Designer.cs  20230413014305_dropdatelinePrjUser.cs  20230426045528_001.Designer.cs  20230426045528_001.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoTask/Helpers/: HtmlHelpers.cs  PaginatedList.cs  PagingModel.cs
src/ToDoTask/Models/: ErrorViewModel.cs  Pager.cs
src/ToDoTask/Models/Contents/: JobForView.cs  ProjectCreateVm.cs  ProjectUserCreateVm.cs  ProjectUserForView.cs  ProjectVm.cs  StatisticPercent.cs  StatisticPercentForView.cs  Statistics.cs  UserCreate.cs  UserRole.cs  UserVm.cs
src/ToDoTask/Properties/: launchSettings.json
src/ToDoTask/Services/: FileService.cs  IFileService.cs  ISequenceService.cs  SendMailServices.cs  SequenceService.cs
src/ToDoTask/Views/Assign/: Create.cshtml  Index.cshtml
src/ToDoTask/Views/Home/: Dashboard.cshtml  Statistical.cshtml
src/ToDoTask/Views/Job/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ListJobComplete.cshtml  ListJobInprogress.cshtml  ListJobWaitting.cshtml
src/ToDoTask/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ToDoTask/Views/Shared/: _Layout.cshtml  _LayoutAcount.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _Paging.cshtml
src/ToDoTask/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ToDoTask/mailssave/: 1746627d-d689-466e-8c07-f4600b3515e5.eml  2b76a6ab-b099-4d13-9881-f3b4decce182.eml  300630b5-b088-41ff-9ca0-6c6a6ff849c5.eml
(+32 files in other folders)
